<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="hellword！, lightofd">
    <meta name="description" content="1.组件间通信props
父子通信
传递函数，子组件给父组件传递数据
传递数据，父组件给子组件传递数据


接收：三种写法 [&amp;#39;tools&amp;#39;],&amp;#123;tools:Array&amp;#125;,&amp;#123;tools:&amp;#12">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>hellword！ | lightofd</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lightofd</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lightofd</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">hellword！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="1-组件间通信"><a href="#1-组件间通信" class="headerlink" title="1.组件间通信"></a>1.组件间通信</h4><h6 id="props"><a href="#props" class="headerlink" title="props"></a>props</h6><ul>
<li>父子通信<ul>
<li>传递函数，子组件给父组件传递数据</li>
<li>传递数据，父组件给子组件传递数据</li>
</ul>
</li>
<li>接收：三种写法<code> [&#39;tools&#39;]</code>,<code>&#123;tools:Array&#125;</code>,<code>&#123;tools:&#123;type:Array,default:[],require:true&#125;&#125;</code></li>
<li>路由的props<ul>
<li>布尔值，把路由中params参数映射为组件props数据</li>
<li>对象，静态数据，很少用</li>
<li>函数形式，可以把路由中params|query参数映射为组件props数据</li>
</ul>
</li>
</ul>
<h6 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h6><p>使用场景：子组件给父组件传递数据</p>
<ul>
<li>$on[简写@]和$emit</li>
<li>事件:原生DOM事件—-【click|mouseenter……..】</li>
<li>事件：自定义事件—–[子给父传递数据]</li>
</ul>
<h6 id="全局事件总线-bus"><a href="#全局事件总线-bus" class="headerlink" title="全局事件总线$bus"></a>全局事件总线$bus</h6><p>适用场景:万能</p>
<p><code>Vue.prototype.$bus = this</code></p>
<h6 id="pubsub-js-在React框架中使用比较多，-发布与订阅"><a href="#pubsub-js-在React框架中使用比较多，-发布与订阅" class="headerlink" title="pubsub.js,在React框架中使用比较多，(发布与订阅)"></a>pubsub.js,在React框架中使用比较多，(发布与订阅)</h6><p>适用场景:万能</p>
<h6 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h6><ul>
<li>数据非持久化</li>
</ul>
<ul>
<li>适用场景:万能</li>
</ul>
<ul>
<li><p>核心概念：5</p>
<ul>
<li><p>state </p>
</li>
<li><p>mutations</p>
</li>
<li><p>actions </p>
</li>
<li><p>getters </p>
</li>
<li><p>modules</p>
</li>
</ul>
</li>
</ul>
<h6 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h6><p>适用场景:父子间组件通信 —(一般结构)</p>
<ul>
<li><p>默认插槽</p>
</li>
<li><p>具名插槽</p>
</li>
<li><p>作用域插槽</p>
</li>
</ul>
<h4 id="2-进阶组件间通信"><a href="#2-进阶组件间通信" class="headerlink" title="2.进阶组件间通信"></a>2.进阶组件间通信</h4><h6 id="1-事件相关的深入学习"><a href="#1-事件相关的深入学习" class="headerlink" title="1)事件相关的深入学习"></a>1)事件相关的深入学习</h6><ul>
<li><p>事件:事件已经学习过两种，第一种原生DOM事件，第二种自定义事件。</p>
</li>
<li><p>组件绑定原生DOM事件，并非原生DOM事件，而是所谓的自定义事件。</p>
</li>
<li><p>如果你想把自定义事件变为原生DOM事件，需要加上修饰符.native修饰</p>
</li>
<li><p>这个修饰符(.native)，可以把自定义事件【名字：原生DOM类型的】变为原生DOM事件，</p>
</li>
</ul>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;EventTest组件&lt;/h1&gt;
    &lt;!-- 原生DOM事件 --&gt;
    &lt;button @click=&quot;handler&quot;&gt;原生btn按钮&lt;/button&gt;
    &lt;!-- 使用Event1组件：底下这个组件  @click.native 原生DOM事件，利用事件的委派--&gt;
    &lt;Event1 @click.native=&quot;handler1&quot;&gt;&lt;/Event1&gt;
    &lt;hr/&gt;
    &lt;!-- 自定义事件对于原生DOM没有任何意义 --&gt;
    &lt;!-- &lt;button @erha=&quot;handler3&quot;&gt; 原生的btn&lt;/button&gt; --&gt;
    &lt;Event2 @click=&quot;handler2&quot; @xxx=&quot;handler2&quot;&gt;&lt;/Event2&gt;
    &lt;!-- 表单元素 color:选取颜色  range：范围条 date：日历 week--&gt;
    &lt;input type=&quot;week&quot; /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
  import Event1 from &#39;./Event1.vue&#39;
  import Event2 from &#39;./Event2.vue&#39;

  export default &#123;
    name: &#39;EventTest&#39;,

    components: &#123;
      Event1,
      Event2,
    &#125;,

    methods: &#123;
      //原生DOM事件的回调
      handler(event)&#123;
        console.log(event);
      &#125;,
      handler1()&#123;
        console.log(&#39;66666666&#39;);
      &#125;,
      handler2(params)&#123;
       console.log(params);
      &#125;
    &#125;
  &#125;
&lt;/script&gt;
</code></pre>
<h6 id="2-v-model实现组件通信？"><a href="#2-v-model实现组件通信？" class="headerlink" title="2)v-model实现组件通信？"></a>2)v-model实现组件通信？</h6><ul>
<li>v-model：指令，可以收集表单数据【text、radio、checkbox、range】等等</li>
<li>切记：v-model收集checkbox需要用数组收集</li>
</ul>
<p>v-model:实现原理   :value  @input  还可以实现父子数据同步。<br><code>&lt;CustomInput v-model=&quot;msg&quot;&gt;&lt;/CustomInput&gt;</code></p>
<p>相当于：	<code>&lt;CustomInput :value=&quot;msg&quot; @input=&quot;msg = $event&quot;&gt;&lt;/CustomInput&gt; </code> <strong>子组件触发的自定义事件必须是input,子代接收的props是value，否则v-model 不生效</strong></p>
<p>子组件写法:<code> &lt;input :value=&quot;value&quot;  @input=&quot;$emit(&#39;input&#39;,$event.target.value)&quot;/&gt;</code></p>
<ul>
<li><strong>$event可以作为子组件触发自定义事件传回来的参数</strong></li>
</ul>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;深入v-model&lt;/h2&gt;
    &lt;input type=&quot;text&quot; v-model=&quot;msg&quot;&gt;
    &lt;span&gt;&#123;&#123;msg&#125;&#125;&lt;/span&gt;
    &lt;br&gt;
    &lt;h2&gt;深入v-model原理&lt;/h2&gt;
    &lt;!-- 原生DOM当中是有oninput事件：当表单元素发生文本的变化的时候就会立即出发 --&gt;
    &lt;input type=&quot;text&quot; :value=&quot;msg&quot; @input=&quot; msg = $event.target.value&quot;/&gt;
    &lt;span&gt;&#123;&#123;msg&#125;&#125;&lt;/span&gt;
    &lt;!--并非原生DOM：自定义组件--&gt;
    &lt;CustomInput :value=&quot;msg&quot; @input=&quot;msg = $event&quot;&gt;&lt;/CustomInput&gt;   
      &lt;!--$event是子组件触发自定义事件传回来的参数--&gt;
    &lt;CustomInput v-model=&quot;msg&quot;&gt;&lt;/CustomInput&gt;
    &lt;hr&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
  import CustomInput from &#39;./CustomInput.vue&#39;
  export default &#123;
    name: &#39;ModelTest&#39;,
    data() &#123;
      return &#123;
         msg:&quot;我爱塞北的大雪呀&quot;
      &#125;
    &#125;,
    components: &#123;
      CustomInput
    &#125;
  &#125;
&lt;/script&gt;
</code></pre>
<p><strong>子组件</strong></p>
<pre><code class="vue">&lt;template&gt;
  &lt;div style=&quot;background: #ccc; height: 50px;&quot;&gt;
    &lt;h2&gt;input包装组件----&#123;&#123;value&#125;&#125;&lt;/h2&gt;
    &lt;input :value=&quot;value&quot;  @input=&quot;$emit(&#39;input&#39;,$event.target.value)&quot;/&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
  export default &#123;
    name: &#39;CustomInput&#39;,
    props:[&#39;value&#39;]
  &#125;
&lt;/script&gt;
</code></pre>
<h6 id="3-属性修饰符-sync，可以实现父子数据同步。"><a href="#3-属性修饰符-sync，可以实现父子数据同步。" class="headerlink" title="3)属性修饰符.sync，可以实现父子数据同步。"></a>3)属性修饰符.sync，可以实现父子数据同步。</h6><ul>
<li>以后在elementUI组件中出现，实现父子数据同步。</li>
<li>和v-model实现组件通信类似</li>
<li>可以实现父子组件数据同步，该案例在子组件绑定自定义事件（update:money）</li>
</ul>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    小明的爸爸现在有&#123;&#123; money &#125;&#125;元
    &lt;h2&gt;不使用sync修改符&lt;/h2&gt;
    &lt;Child :money=&quot;money&quot; @update:money=&quot;money = $event&quot;&gt;&lt;/Child&gt;
    &lt;h2&gt;使用sync修改符&lt;/h2&gt;
    &lt;!--  --&gt;
    &lt;Child :money.sync=&quot;money&quot;&gt;&lt;/Child&gt;
  
    &lt;hr /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
import Child from &quot;./Child.vue&quot;;
import Child2 from &quot;./Child2.vue&quot;;
export default &#123;
  name: &quot;SyncTest&quot;,
  data() &#123;
    return &#123;
      money: 10000,
    &#125;;
  &#125;,
  components: &#123;
    Child,
    Child2,
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre>
<p>子组件</p>
<pre><code class="vue">&lt;template&gt;
  &lt;div style=&quot;background: #ccc; height: 50px;&quot;&gt;
    &lt;span&gt;小明每次花100元&lt;/span&gt;
    &lt;button @click=&quot;$emit(&#39;update:money&#39;,money - 100)&quot;&gt;花钱&lt;/button&gt;
    爸爸还剩 &#123;&#123;money&#125;&#125; 元
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
  export default &#123;
    name: &#39;Child&#39;,
    props:[&#39;money&#39;]
  &#125;
&lt;/script&gt;
</code></pre>
<h6 id="4-attrs与-listeners-—-vue-helper-父子组件通信"><a href="#4-attrs与-listeners-—-vue-helper-父子组件通信" class="headerlink" title="4)$attrs与$listeners   —-vue-helper  父子组件通信"></a>4)$attrs与$listeners   —-vue-helper  父子组件通信</h6><ul>
<li><strong>$attrs：组件实例的属性，可以获取到父亲传递的props数据（前提子组件没有通过props接收）</strong></li>
<li><strong>$listeners：组件实例的属性，可以获取到父亲传递自定义事件（对象形式呈现）</strong></li>
<li><strong>v-bind 可以直接赋予他一个对象，会把这些对象作为标签的属性</strong></li>
<li><strong>v-for 可以直接赋予他一个对象，会把这些对象作为标签的事件，属性值需要为函数</strong></li>
<li><strong>以上两种用法不可以简写</strong></li>
</ul>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;自定义带Hover提示的按钮&lt;/h2&gt;
    &lt;!-- 二次封装的HintButton按钮的时候，把人家el-button需要的数据传递过去 --&gt;
    &lt;HintButton
      type=&quot;success&quot;
      icon=&quot;el-icon-plus&quot;
      title=&quot;我是中国人&quot;
      @click=&quot;handler&quot;
    /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
import HintButton from &quot;./HintButton&quot;;
export default &#123;
  name: &quot;AttrsListenersTest&quot;,
  components: &#123;
    HintButton,
  &#125;,
  methods: &#123;
    handler() &#123;
      alert(&quot;弹弹弹&quot;);
    &#125;,
  &#125;,
&#125;;
&lt;/script&gt;
</code></pre>
<p><strong>子组件</strong></p>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;a :title=&quot;title&quot;&gt;
      &lt;el-button v-bind=&quot;$attrs&quot; v-on=&quot;$listeners&quot;&gt;添加&lt;/el-button&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &quot;&quot;,
  props: [&quot;title&quot;],
  mounted() &#123;
    //this.$attrs:可以获取到父亲传递的数据【props】
    //this.$attrs是可以获取父亲传递的props数据，如果子组件通过
    //props:[],接受，this.$attrs属性是获取不到的
    console.log(this.$attrs);
    console.log(this.$listeners);
  &#125;,
&#125;;
&lt;/script&gt;

&lt;style scoped&gt;&lt;/style&gt;
</code></pre>
<h6 id="5-children与-parent-可以实现父子组件通信"><a href="#5-children与-parent-可以实现父子组件通信" class="headerlink" title="5)$children与$parent       可以实现父子组件通信"></a>5)$children与$parent       可以实现父子组件通信</h6><ul>
<li>ref:可以在父组件内部获取子组件—实现父子通信【可以使用子组件的数据和方法】</li>
<li>$children:可以在父组件内部获取全部的子组件【返回数组】</li>
<li>$parent:可以在子组件内部获取唯一的父组件【返回组件实例】</li>
</ul>
<pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;BABA有存款: &#123;&#123; money &#125;&#125;&lt;/h2&gt;
    &lt;button @click=&quot;JieQianFromXM(100)&quot;&gt;找小明借钱100&lt;/button&gt;&lt;br /&gt;
    &lt;button @click=&quot;JieQianFromXH(150)&quot;&gt;找小红借钱150&lt;/button&gt;&lt;br /&gt;
    &lt;button @click=&quot;JieQianAll(200)&quot;&gt;找所有孩子借钱200&lt;/button&gt;&lt;br /&gt;
    &lt;button @click=&quot;SendInfo&quot;&gt;我是baba&lt;/button&gt;
    &lt;br /&gt;
    &lt;!-- 小明 --&gt;
    &lt;Son ref=&quot;xm&quot; /&gt;
    &lt;br /&gt;
    &lt;!-- 小红 --&gt;
    &lt;Daughter ref=&quot;xh&quot;/&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Son from &quot;./Son&quot;;
import Daughter from &quot;./Daughter&quot;;

export default &#123;
  name: &quot;ChildrenParentTest&quot;,
  data() &#123;
    return &#123;
      money: 1000,
    &#125;;
  &#125;,

  methods: &#123;
    //找儿子借钱
    JieQianFromXM(money) &#123;
      //父组件的数据累加100
      this.money += money;
      this.$refs.xm.money -= money;
    &#125;,
    JieQianFromXH(money) &#123;
      //父组件的数据累加150
      this.money += money;
      this.$refs.xh.money -= money;
    &#125;,
    JieQianAll(money)&#123;
      this.money += 2*money;
      this.$children.forEach(item=&gt;item.money-=money);
      //不建议用枚举获取子组件：因为没办法确定到底是那个子组件
      // this.$children[0].money -=money;

    &#125;,
    SendInfo()&#123;
      //在父组件中获取到子组件（数据+方法）
      this.$refs.xm.tinghua();
    &#125;
  &#125;,

  components: &#123;
    Son,
    Daughter,
  &#125;,
&#125;;
&lt;/script&gt;

&lt;style&gt;&lt;/style&gt;
</code></pre>
<p><strong>Son</strong></p>
<pre><code class="vue">&lt;template&gt;
  &lt;div style=&quot;background: #ccc; height: 50px;&quot;&gt;
    &lt;h3&gt;儿子小明: 有存款: &#123;&#123;money&#125;&#125;&lt;/h3&gt;
    &lt;button @click=&quot;geiQian(50)&quot;&gt;给BABA钱: 50&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;Son&#39;,
  data () &#123;
    return &#123;
      money: 30000
    &#125;
  &#125;,

  methods: &#123;
    tinghua()&#123;
        console.log(&#39;我是小明，我听爸爸的话&#39;);
    &#125;,
    geiQian(money)&#123;
       this.money-=money;
       this.$parent.money+=money;
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p><strong>Daughter</strong></p>
<pre><code>&lt;template&gt;
  &lt;div style=&quot;background: #ccc; height: 50px;&quot;&gt;
    &lt;h3&gt;女儿小红: 有存款: &#123;&#123;money&#125;&#125;&lt;/h3&gt;
    &lt;button&gt;给BABA钱: 100&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;Daughter&#39;,
  data () &#123;
    return &#123;
      money: 20000
    &#125;
  &#125;,

  methods: &#123;
    
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<h6 id="6-作用域插槽"><a href="#6-作用域插槽" class="headerlink" title="6)作用域插槽"></a>6)作用域插槽</h6><pre><code class="vue">&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;效果一: 显示TODO列表时, 已完成的TODO为绿色&lt;/h2&gt;
    &lt;List :todos=&quot;todos&quot;&gt;
        &lt;!-- 书写template --&gt;
        &lt;template slot-scope=&quot;todo&quot;&gt;
            &lt;h5 :style=&quot;&#123;color:todo.todo.isComplete?&#39;green&#39;:&#39;black&#39;&#125;&quot;&gt;&#123;&#123;todo.todo.text&#125;&#125;&lt;/h5&gt;
        &lt;/template&gt;
    &lt;/List&gt;
     &lt;List :todos=&quot;todos&quot;&gt;
        &lt;!-- 书写template --&gt;
        &lt;template slot-scope=&quot;todo&quot;&gt;
            &lt;a :style=&quot;&#123;color:todo.todo.isComplete?&#39;green&#39;:&#39;black&#39;&#125;&quot;&gt;&#123;&#123;todo.todo.text&#125;&#125;&lt;/a&gt;
        &lt;/template&gt;
    &lt;/List&gt;
    &lt;hr&gt;
    &lt;h2&gt;效果二: 显示TODO列表时, 带序号, TODO的颜色为蓝绿搭配&lt;/h2&gt;
    &lt;List1 :data=&quot;todos&quot;&gt;
         &lt;template slot-scope=&quot;&#123;row,index&#125;&quot;&gt;
               &lt;h1 :style=&quot;&#123;color:row.isComplete?&#39;green&#39;:&#39;hotpink&#39;&#125;&quot;&gt;索引值&#123;&#123;index&#125;&#125;---------&#123;&#123;row.text&#125;&#125;&lt;/h1&gt;
         &lt;/template&gt;
    &lt;/List1&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script type=&quot;text/ecmascript-6&quot;&gt;
  //子组件
  import List from &#39;./List&#39;
  import List1 from &#39;./List1&#39;
  export default &#123;
    name: &#39;ScopeSlotTest&#39;,
    data () &#123;
      return &#123;
        todos: [
          &#123;id: 1, text: &#39;AAA&#39;, isComplete: false&#125;,
          &#123;id: 2, text: &#39;BBB&#39;, isComplete: true&#125;,
          &#123;id: 3, text: &#39;CCC&#39;, isComplete: false&#125;,
          &#123;id: 4, text: &#39;DDD&#39;, isComplete: false&#125;,
        ]
      &#125;
    &#125;,

    components: &#123;
      List,
      List1 
    &#125;
  &#125;
&lt;/script&gt;
</code></pre>
<p><strong>List</strong></p>
<pre><code>&lt;template&gt;
  &lt;ul&gt;
    &lt;li v-for=&quot;(todo,index) in todos&quot; :key=&quot;index&quot;&gt;
       &lt;!-- 坑：熊孩子挖到坑，父亲填坑 --&gt;
       &lt;!-- 数据来源于父亲：但是子组件决定不了结构与外网--&gt;
       &lt;slot :todo=&quot;todo&quot;&gt;&lt;/slot&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;List&#39;,
  props: &#123;
    todos: Array
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p><strong>List1</strong></p>
<pre><code>&lt;template&gt;
  &lt;ul&gt;
    &lt;li v-for=&quot;(todo,index) in data&quot; :key=&quot;index&quot;&gt;
       &lt;!-- 坑：熊孩子挖到坑，父亲填坑 --&gt;
       &lt;!-- 数据来源于父亲：但是子组件决定不了结构与外网--&gt;
       &lt;slot :row=&quot;todo&quot; :index=&quot;index &quot;&gt;&lt;/slot&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  name: &#39;List1&#39;,
  props: &#123;
    data: Array
  &#125;
&#125;
&lt;/script&gt;
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lightofd</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lightofd.github.io/2022/05/16/hellword%EF%BC%81/">https://lightofd.github.io/2022/05/16/hellword%EF%BC%81/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lightofd</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/16/hellword%EF%BC%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="hellword！">
                        
                        <span class="card-title">hellword！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lightofd
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/16/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lightofd
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">lightofd</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
